
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.decyg.innosetup" version "1.2"
}

sourceSets {
    main.java.srcDirs = ['src/main/com']
    main.resources.srcDirs = ['src/main/resources']
}

group 'org.fZirus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.jfoenix:jfoenix:9.0.10'
}


javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}
jar{
    manifest {
        attributes 'Main-Class': 'untimelyRock.Main'
    }
}

mainClassName = 'untimelyRock.Main'