
plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "com.github.decyg.innosetup" version "1.2"
}

sourceSets {
    main.java.srcDirs = ['src/main/com']
    main.resources.srcDirs = ['src/main/resources']
}

group 'org.UntimelyRock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'org.openjfx:javafx-graphics:19'
}
mainClassName = 'untimelyRock.Main'

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]

}
jar{
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy "exclude"
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
